Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350" MinHeight="400" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleButton">
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="WhiteButton" BasedOn="{StaticResource StyleButton}">
            <Setter Property="Button.Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="RedButton" BasedOn="{StaticResource StyleButton}">
            <Setter Property="Button.Background" Value="LightPink"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Text="{Binding Path=Display}" Margin="2,0,2,0" Background="AliceBlue" 
                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
                 FontSize="36" MaxLength="14" BorderBrush="White" TextWrapping="Wrap"/>
        <Border Grid.Row="2" Margin="2">
            <UniformGrid Columns="5" Rows="5" >
                <Button Content="MC" Style="{StaticResource RedButton}" Command="{Binding Path=MemoryClearCommand}"/>
                <Button Content="MR" Style="{StaticResource RedButton}" Command="{Binding Path=MemoryReturnCommand}"/>
                <Button Content="M-" Style="{StaticResource RedButton}" Command="{Binding Path=MemorySubtractionCommand}"/>
                <Button Content="M+" Style="{StaticResource RedButton}" Command="{Binding Path=MemoryAdditionCommand}"/>
                <Button Content="÷" Style="{StaticResource StyleButton}" Command="{Binding Path=DivisionCommand}"/>
                <Button Content="←" Style="{StaticResource StyleButton}" Command="{Binding Path=BackspaceCommand}"/>
                <Button Content="7" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddSevenCommand}"/>
                <Button Content="8" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddEightCommand}"/>
                <Button Content="9" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddNineCommand}"/>
                <Button Content="×" Style="{StaticResource StyleButton}" Command="{Binding Path=MultiplicationCommand}"/>
                <Button Content="√X" Style="{StaticResource StyleButton}" Command="{Binding Path=SqrtCommand}"/>
                <Button Content="4" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddFourCommand}"/>
                <Button Content="5" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddFiveCommand}"/>
                <Button Content="6" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddSixCommand}"/>
                <Button Content="-" Style="{StaticResource StyleButton}" Command="{Binding Path=SubtractionCommand}"/>
                <Button Content="CE" Style="{StaticResource StyleButton}" Command="{Binding Path=ClearEntryCommand}"/>
                <Button Content="1" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddOneCommand}"/>
                <Button Content="2" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddTwoCommand}"/>
                <Button Content="3" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddThreeCommand}"/>
                <Button Content="+" Style="{StaticResource StyleButton}" Command="{Binding Path=AdditionCommand}"/>
                <Button Content="C" Style="{StaticResource StyleButton}" Command="{Binding Path=ClearCommand}"/>
                <Button Content="±" Style="{StaticResource WhiteButton}" Command="{Binding Path=InvertCommand}"/>
                <Button Content="0" Style="{StaticResource WhiteButton}" Command="{Binding Path=AddZeroCommand}"/>
                <Button Content="," Style="{StaticResource WhiteButton}" Command="{Binding Path=AddPointCommand}"/>
                <Button Content="=" Background="LightBlue" Style="{StaticResource StyleButton}" Command="{Binding Path=ResultCommand}"/>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
